@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');

:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('content/bodyBcg.jpeg');
  color: var(--black);
}
/* Start Global Styles */
.bell-fonts {
  font-family: 'La Belle Aurore', cursive;
}

/* End Global Styles */
/* Section Padding */
.section-padding {
  padding: 3rem 0;
}

/* Grid Container */
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container-medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}

/* Section */
.section-title {
  padding: 1rem 0.5rem;
}

.section-title-left {
  margin-left: 10rem;
}

.section-title-name {
  font-size: 3rem;
  text-transform: capitalize;
}

.section-title-underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}

.section-title-text {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: var(--grey);
}

/* Pre-loader */
.pre-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url('content/headerBcg.jpeg') center/cover fixed no-repeat;
    /*
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        */
  }
}
/* Banner */
.banner {
  text-align: center;
  z-index: 3;
}

.banner-title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-size: 9rem;
  }
}
.banner-social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner-social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}
.banner-icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/* Video */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Navigation Button */
.navigation-button {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--brightYellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* Navigation Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* Navigation */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: rgba(242, 180, 80, 0.75);
  z-index: 3;
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}

.naviagation-links {
  list-style-type: none;
}

.navigation-single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}

.navigation-single-link:hover {
  background: var(--brown);
  color: rgba(242, 180, 80);
  padding-left: 1.5rem;
}

/*  */

.navigation_show {
  width: 10rem;
}

.navigation-logo:hover {
  background: var(--grey);
}

/* Video Toggle Switch */

.video-switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video-switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video-switch {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video-switch-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }
  .button-slide {
    left: 50%;
  }
}

/* About Us */
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.about-image-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  .about-image-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/* Drink Section */
.drink {
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}

.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.drink-form-feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}
.drink-form-title,
.drink-card-title {
  font-size: 3rem;
}
.input-name,
.input-lastname,
.input-email {
  width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.377);
  color: var(--darkBrown);
  border: none;
  outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: var(--darkBrown);
  text-transform: capitalize;
}

.input-submit {
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: Uppercase;
}

.input-submit:hover {
  opacity: 0.8;
}

.drink-card-list {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  gap: 1rem;
  border: 0.1rem solid rgba(111, 87, 77, 0.377);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person-thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .drink-card-list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* Work Section */
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}

.work-item-img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 1s linear;
}

.work-item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item-img {
  opacity: 0.5;
  transform: scale(1.2);
}
.work-item-icon {
  position: absolute;
  color: var(--brightYellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item-icon {
  transform: scale(1.3) translate(-50%, -50%);
}
.work-item-icon {
  color: var(--brown);
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .work-container {
    min-height: 120vh;
    grid-template-columns: repeat(4, 1fr);
    grid-row: repeat(4, 1fr);
    grid-template-areas:
      'one one two three'
      'one one four four'
      'five six seven seven'
      'eight nine seven seven';
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}

/* Modal */

.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal-item {
  background: url('content/work-1.jpeg') center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.5rem solid var(--yellow);
  border-radius: 0.4rem;
}

@media screen and (min-width: 768px) {
  .work-modal-item {
    height: 80vh;
    width: 60vw;
  }
}
.work-modal-close {
  position: fixed;
  font-size: 3rem;
  color: var(--brightYellow);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal-close:hover {
  color: red;
}

/* Contact Section */
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info {
  display: grid;
  justify-content: center;
}
.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item-icon {
  font-size: 3rem;
  color: var(--yellow);
}
.contact-item-title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item-text {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}
@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
  }
  .contact-map {
    align-self: center;
  }
}
